- hosts: localhost
  roles:
    - role: intellij-idea
      intellij_edition: ultimate
    - role: rvm
      rvm1_rubies:
        - ruby-2.1.9
        - ruby-2.2.7
        - ruby-2.3.7
  tasks:
  - name: Install htop
    package: name=htop

